<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".WarningJsonActivity">

    <Button
        android:id="@+id/hitButtonId"
        android:text="Click here!"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/hitButtonId">

        <TextView
            android:id="@+id/textId"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/hitButtonId"
            android:padding="5dp"
            android:textSize="24sp"
            android:hint="Click button for Precautions"/>


    </ScrollView>

</RelativeLayout>